[gd_scene format=3 uid="uid://nn2svkmlehib"]

[ext_resource type="Script" uid="uid://5suj5et8krby" path="res://scripts/enemy.gd" id="1_7p1mj"]

[node name="enemy" type="CharacterBody2D" unique_id=450573437]
collision_layer = 5
collision_mask = 3
script = ExtResource("1_7p1mj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=840712675]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1481393754]
