[gd_scene format=3 uid="uid://nn2svkmlehib"]

[ext_resource type="Script" uid="uid://5suj5et8krby" path="res://scripts/enemy.gd" id="1_7p1mj"]
[ext_resource type="Texture2D" uid="uid://cbku68p416b83" path="res://assets/enemylucha.png" id="2_md0e3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ra3w"]
atlas = ExtResource("2_md0e3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uy6h"]
atlas = ExtResource("2_md0e3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_c4w8v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ra3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uy6h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xwavj"]
size = Vector2(20, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nenq2"]
size = Vector2(20, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md484"]
size = Vector2(14, 29)

[node name="enemy" type="CharacterBody2D" unique_id=450573437]
collision_layer = 5
collision_mask = 3
script = ExtResource("1_7p1mj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=840712675]
sprite_frames = SubResource("SpriteFrames_c4w8v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1481393754]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_xwavj")

[node name="HitArea" type="Area2D" parent="." unique_id=2110254464]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea" unique_id=1770467718]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_nenq2")

[node name="DamageArea" type="Area2D" parent="." unique_id=1530997978]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea" unique_id=702518146]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_md484")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1901712259]
